<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
    <div class="marcela">

    
    <img src="assets/img/f189d6889f7b3a4f2950df2138db5efd.jpg" alt="img">
    <br>
    <div class="rodapé">
    
        
        <div class="titulo-rodape">
            
            <h2>Nossas principais cidades</h2> <br>
            <div class="primeiro">
            <p> São Francisco <br> Miami <br> São Diego <br> East Bay<br> Long Beach</p>
            <p> Los Angeles <br> Washington DC <br> Seattle <br> Portland<br> Nashville</p>
            <p> New York City <br>Orange County <br> Atlanta <br> Charlotte<br> Denver</p>
            <p> Chicago <br>Chicago <br> Las Vegas <br> Sacramento<br> Oklahoma Cit</p>
            <p> Columbus <br> New Mexico <br>Albuquerque <br> Sacramento<br> New Orleans</p>
            </div>
            
            <br>
            <hr>
            <br>

        </div>

        <hr>
        
        <div class="titulo-segundo">
            <h2>Company Contact Legal</h2>
            
            <div class="tres">
         <div class="company">
            <h2>Company </h2>
            <p >About us <br>Team <br> Careers <br> Blog</p>
            </div>
            <div class="contact">
            <h2>Contact</h2>
            <p> Help & Support<br> Partner with us <br>Ride with us</p>
            </div>
            <div class="legal">
            <h2>Legal </h2>
             <p> Terms & Conditions <br>Refund & Cancellation<br>Privacy Policy <br> Cookie Policy </p>
         </div>
            </div>

            <label for="Enter Your email"></label>
            <input type="email" id="email" name="email" placeholder="Enter Your email">
            <button> Subscribe</button>
            <hr>
            </div>

        </div>

        
        
    </div>
    
</div>


    </main>


</body>

</html>